{
  "name": "Immersive Art BG",
  "identifier": "com.danielc0603.immersiveartbg",
  "description": "Blurs and dims album art as an immersive background with live controls.",
  "version": "1.4.1",
  "author": "Daniel Centeno",
  "repository": "danielc0603/immersive-art-bg",
  "icon": "https://raw.githubusercontent.com/danielc0603/immersive-art-bg/main/publish/icon.png"
}
